<!DOCTYPE html>
<html>
<head>
<style>
* {
  font-family: arial;
}

.image {
    vertical-align: middle;
    display: inline-block;
}

.Top_menu li{
  display: inline-block;
  vertical-align: middle;
  margin-right: 40px;
}
.Top_menu a{
  font-size: 19px;
  vertical-align: middle;
  color: black;
}

.Top_menu a:hover{
  color:red;
}
.Top_menu a:active {
  color: MidnightBlue;
}

.image, .Top_menu, .phone, .note {
  display: inline-block;
  vertical-align: middle;
  margin-right: 40px;
}

.phone{
  font-size: 19px;
  vertical-align: middle;
  display: inline-block;
}

.note li{
  display: inline-block;
  vertical-align: middle;
  display: inline-block;
}

.note a:link, a:visited {
  background-color: blue;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  }

.note a:hover, a:active {
  background-color: #f44336;
}

table, td, th {
  border: 3px solid;
  color: DarkBlue;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table a:hover{
  background-color: Gold;
}

.container {
    position: relative;
    text-align: center;
    color: white;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

</style>
</head>
<body>

<img class="image" src="https://sun9-28.userapi.com/impf/ABCacsZXU_Hqd76OvEUuxbKAUAiRIHB79l-7_w/RGro5wqZ4HY.jpg?size=194x77&quality=96&sign=56571c9e25d164f1304ced3979a09c4f&type=album" alt="Logotip" width="140" height="80">

<header>
    <div class="Top_menu">
     <ul>
      <li><a href="#">Анализы и цены</a></li>
      <li><a href="#">Контакты</a></li>
      <li><a href="#">Covid-19</a></li>
      <li><a href="#">Наша лаборатория</a></li>
     </ul>
    </div>
    
  <div class="phone">
            <p>+7 495 706 25 76</p>  
    </div>
     <div class="note">
     <a href="default.asp" target="_blank">Записаться</a> 
    </div>
    
  <div class="container">
    <img src="https://cdnn21.img.ria.ru/images/147421/33/1474213391_0:151:3106:1898_1920x0_80_0_0_f1f87856e91d9b7e2e4d155abf88175a.jpg" alt="medlab" style="width:100%;">
    <div class="centered">
    <h1 style="text-align:center;color:white; font-size: 50px">Клинико-диагностическая лаборатория "Авиценна"</h1>
    <ul style="text-align:center; font-size: 20px">
  <li>Успешный многолетний опыт</li>
  <li>Высоквалифицированный персонал</li>
  <li>Автоматизация процессов</li>
  <li>Современные клиентские сервисы</li>
  <li>Высокотехнологичное оборудование</li>
</ul>   
    </div>
</div>    
</header>

<h2 style="text-align:center;color:blue">Наши услуги</h2>
<h3 style="text-align:center">У нас Вы найдете все услуги, необходимые для поддержания здоровья</h3>

<table>
  <tr>
    <td><b>Анализы крови</b></td>
    <td>Биохимия крови, витамины, гемостазиология, иммуногематология, иммунология, клинические анализы крови и др.</td>
    <td><a href="#">Подробнее</a></td>
  </tr>
  <tr>
    <td><b>Анализы мочи</b></td>
    <td>Биохимия мочи, клинические анализы мочи, наркотические и психоактивные вещества и др.</td>
    <td><a href="#">Подробнее</a></td>
  <tr>
    <td><b>Инфекции</b></td>
    <td>Бактерии и грибковые инфекции, вирусы, ИППП, кишечные инфекции и др.</td>
    <td><a href="#">Подробнее</a></td>
  </tr>
   <tr>
    <td><b>Комплексы</b></td>
    <td>Диагностика аутоиммунных заболеваний, заболеваний крови, заболеваний опорно-двигательного аппарата, планирование и ведение беременности и др.</td>
    <td><a href="#">Подробнее</a></td>
    
  </tr>
 </table>
 
 
<h2 style="text-align:left;color:Mediumvioletred">О нас</h2>
<h3 style="text-align:left">"Авиценна"- централизованная клинико-диагностическая лаборатория. Мы гарантируем высокое качество и точность результатов, поскольку используем современное оборудование, а наш медицинский персонал постоянно проходит повышение квалификации. Приходите, звоните! Мы будем рады Вам помочь.</h3>

<img style="text-align:center" src="https://islam-today.ru/files/news/part_9/93989/380086-INNERRESIZED600-600-Avitsenna.jpg" alt="Авиценна" width="800" height="400"> 
   
   <h2 style="text-align:center;color:Indigo">Запишитесь на сдачу анализа</h2>
   <h3 style="text-align: center">Оставьте свои контактные данные, и наш менеджер свяжется с Вами в ближайшее время</h3>

   <form action="/action_page.php">
<label for="email">Ваш адрес электронной почты:</label><br>
  <input type="email" id="email" name="email"><br><br>
   <label for="phone">Ваш номер телефона:</label><br>
  <input type="tel" id="phone" name="phone" placeholder="+7-916-123-45-67" pattern="[+7]{1}-[1-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}"><br><br>
    <input type="image" src="https://w1.pngwing.com/pngs/892/642/png-transparent-arrow-pointer-triangle-technology-line-symbol.png" alt="Submit" width="60" height="60"><br><br>
    
    <p><i>г. Москва, ул. Генерала Кузнецова, дом 45 - Клинико-диагностическая лаборатория "Авиценна"</i></p>
<p><i>+7 495 706 25 76</i></p>
<p><i>polinamed@yandex.ru</i></p>

<p><a href="https://www.instagram.com/_pollya_1/" style="color:blue">Мы есть в Инстаграм :)</a></p>


</body>
</html>